# google_android_fundamentals

./: README.md
AndroidFragments/app/: build.gradle
AndroidServices/app/: build.gradle
AppWithSettings/app/: build.gradle
Checkboxes/app/: build.gradle
DialogForAlert/app/: build.gradle
DroidCafe/app/: build.gradle
DroidCafeWithSettings/app/: build.gradle
HelloCompact/app/: build.gradle
HelloSharedPrefs/: local.properties
HelloSharedPrefs/app/: build.gradle
HelloToast/app/: build.gradle
ImplicitIntentReceiver/app/: build.gradle
ImplicitIntents/app/: build.gradle
KeyboardDialPhone/app/: build.gradle
MaterialMe-Resource/app/: build.gradle
MaterialMe-Starter/: local.properties
NavigationDrawer/app/: build.gradle
NotificationScheduler/app/: build.gradle
NotifyMe/app/: build.gradle
PhoneNumberSpinner/: local.properties
PhoneNumberSpinner/app/: build.gradle
PickForTime/app/: build.gradle
RoomWordsSample/app/: build.gradle
RoomWordsSample/app/src/androidTest/java/com/modnsolutions/roomwordssample/: ExampleInstrumentedTest.java
RoomWordsSample/app/src/main/: AndroidManifest.xml
RoomWordsSample/app/src/main/java/com/modnsolutions/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomWordsSample/app/src/main/res/layout/: activity_new_word.xml  content_main.xml
RoomWordsSample/app/src/main/res/menu/: menu_main.xml
RoomWordsSample/app/src/main/res/values/: strings.xml
RoomWordsSample/app/src/test/java/com/modnsolutions/roomwordssample/: ExampleUnitTest.java
SimpleCalc/: local.properties
(+346 files in other folders)
