<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RecipeDetailsFragment">

    <TextView
        android:id="@+id/recipe_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/recipe_imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/recipe_details_name"
        android:adjustViewBounds="true"
        android:paddingBottom="10dp"
        android:scaleType="fitStart" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_imageview">

        <TextView
            android:id="@+id/recipe_details_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:autoLink="web"/>
    </ScrollView>

</RelativeLayout>