<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.materialme.DetailActivity">

        <ImageView
            android:id="@+id/sportsImageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/sports_image"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sportsImageDetail"
            android:text="@string/title_placeholder"
            android:padding="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:transitionName="@string/title_transition"
            style="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:id="@+id/newsTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_placeholder"
            android:padding="16dp"
            android:layout_below="@id/titleDetail"
            android:textColor="?android:textColorSecondary"
            style="@style/TextAppearance.AppCompat.Subhead" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitleDetail"
            android:text="@string/lorem_placeholder"
            android:padding="16dp"
            android:layout_below="@id/newsTitleDetail"
            style="@style/TextAppearance.AppCompat.Subhead" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitleDetail"
            android:text="Back"
            android:padding="16dp"
            android:onClick="finishTransition" />

    </RelativeLayout>
</ScrollView>
